{
  "name": "pix-multi-bot",
  "version": "2.0.0",
  "description": "Sistema multi-usuário para gerar QR Code Pix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^3.1.4",
    "dotenv": "^16.3.1",
    "qrcode": "^1.5.3",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0"
  }
}